[program:curator4-LeraR]
command=python3 /home/curator4/curator4-LeraR/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-LeraR/test.err.log
stdout_logfile=/home/curator4/curator4-LeraR/test.out.log